- provide(:title, 'Home')
.jumbotron
  .container
    .div class="center hero-unit"
      h1 Welcome to the Sample App
      h2 This is the home page for the guide

      = link_to  'Sign up right now!', signup_path , class: 'blue-button'