.container
  footer class="navbar-fixed-bottom"
    small
      = link_to 'Rails Tutorial', "http://railstutorial.org/"
      ||by Michael Hartl
    nav
      ul
        li= link_to "About",   '#'
        li= link_to "Contact", '#'
        li= link_to 'News' , '#'
