nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar"
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collpase" data-target="#navbar-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      = link_to :Wiredwiki, root_path, class:'navbar-brand'

    div class='collapse navbar-collapse' id='navbar-collapse'
      ul class='nav navbar-nav'
        li= link_to 'Home', root_path
        li= link_to 'Help', help_path
        li= link_to 'About', about_path
        li= link_to 'Contacts', contacts_path

